spring.application.name=MicroservicesMongoDB
spring.data.mongodb.uri=mongodb+srv://vcyrot:cyrotezzaouia@cyrotezzaouia.8qq4uri.mongodb.net/?retryWrites=true&w=majority&appName=CyrotEzzaouia
spring.data.mongodb.database=Olympics